Begin3
Title:          netkit-rpc
Version:        0.17
Entered-date:   Jul 30 2000
Description:    Basic network tools, fixed and ported from BSD code.
                Updates netkit-rpc-0.16.
                Security fixes.
                You only need this package if you are not using glibc.
                Contains: rpcgen rpcinfo
Keywords: daemons network tools netkit security
Author:         various
Maintained-by:  netbug@ftp.uk.linux.org (NetKit maintainer)
Primary-site:   ftp.uk.linux.org /pub/linux/Networking/netkit
                    netkit-rpc-0.17.tar.gz 48426
Alternate-site: sunsite.unc.edu /pub/Linux/system/Network
Original-site:  
Platform:       Portable; intended for Linux
Copying-policy: BSD
End
